ServerName local-docker.local.jp.local

<Proxy "balancer://mycluster">
    BalancerMember "http://localhost:3000" route=1
    BalancerMember "http://localhost:3001" route=2
    BalancerMember "http://localhost:3002" route=3
    BalancerMember "http://localhost:3003" route=3
    BalancerMember "http://localhost:3004" route=3
</Proxy>
ProxyRequests Off
ProxyPreserveHost On

ProxyPass        "/" "balancer://mycluster"
ProxyPassReverse "/" "balancer://mycluster"

RequestHeader set X-Forwarded-Proto "http"
ProxyErrorOverride On